spring.datasource.url=jdbc:mysql://localhost:3306/spring_init
spring.datasource.username=admin
spring.datasource.password=Mudar@757
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect